body {
  background-color: #000;
  color: #fff;
  margin: 0px;
  padding: 0px;
}

#announcement {
  font-size: 40px;
  line-height: 48px;
  margin: 0;
  padding: 5px 10px;
  height: 3.6em;
  overflow: hidden;
  background-color: #bd6ab4;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
}

ul#messages {
  clear: both;
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    clear: both;

    .tweet {
      margin: 0;
      padding: 10px 0;
      line-height: 50px;
      font-weight: bold;
      background-image: url("/image/background_dark.png");
      border-top: 1px solid #312823;
      border-bottom: 1px solid #312823;
      color: #eddcc2;
      text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.5);
      word-wrap: break-word;

      .header {
        padding: 0 10px 0 0;
        display: inline-block;
        height: 48px;
        margin-right: 10px;
        line-height: 48px;
        font-size: 36px;
        background: -webkit-gradient(linear, left top, left bottom, from(#eddcc2), to(#eddcc2));
        -webkit-border-top-right-radius: 5px;
        -webkit-border-bottom-right-radius: 5px;
        -moz-border-radius-topright: 5px;
        -moz-border-radius-bottomright: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        color: #5b4a40;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
        text-decoration: none;

        span.user {
          display:inline-block;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          .icon {
            margin-right: 10px;
            padding: 1px 0 1px 1px;
          }
          .name {
            margin-right: 10px;
            font-weight: bold;
          }
          .screen_name {
            margin-right: 10px;
          }
          .twitter-icon {
            margin: 0;
            padding-top: 4px;
            font-size: 42px;
            color: #55acee;
            text-shadow: none;
          }
        }
      }

      .body {
        margin: 0 10px 0 10px;
        font-size: 42px;
        font-weight: bold;
      }

      * {
        vertical-align: top;
      }
    }

    .irc {
      margin: 0;
      padding: 10px;
      line-height: 50px;
      font-weight: bold;
      border-top: 1px solid #463931;
      border-bottom: 1px solid #463931;
      font-size: 40px;
      background-image: url("/image/background_light.png");
      color: #5b4a40;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 1);

      strong {
        display: inline-block;
        margin: 0 10px 0 -10px;
        padding: 0 10px;
        font-size: 80%;
        font-weight: bold;
        background: -webkit-gradient(linear, left top, left bottom, from(#463931), to(#463931));
        -moz-border-radius: 5px;
        -webkit-border-radius: 0 5px 5px 0;
        color: #eddcc2;
        text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.5);
      }

      span {
        vertical-align: bottom;
      }
    }
  }
}
